APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:11E2QtvDozPo2k0zTGkaE59v84vZX/q6L50ZWR1pzKo=
APP_DEBUG=true
APP_URL=http://localhost
DB_STRICT_MODE=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=osport
# DB_USERNAME=root
# DB_PASSWORD=


DB_CONNECTION=mysql
DB_HOST=containers-us-west-50.railway.app
DB_PORT=6373
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=GjCV4Em4IGEkuCfPdYo4


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.ionos.fr
# MAIL_PORT=587
# MAIL_USERNAME=noreply@o-score.fr
# MAIL_PASSWORD=jimmyBulL1230$
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=jbull635@gmail.com
MAIL_PASSWORD=HBYz2kEDhUQgnZxL
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"




AWS_ACCESS_KEY_ID=AKIAWZQ36ENWXEKVLCPT
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=osport
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
